# ShoeStore

./: .editorconfig  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deevvdd/shoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevvdd/shoestore/: ShoeStoreApp.kt
app/src/main/java/com/deevvdd/shoestore/features/: AddNewShoeFragment.kt
app/src/main/java/com/deevvdd/shoestore/features/common/: InstructionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/deevvdd/shoestore/features/home/: ShoeListingFragment.kt
app/src/main/java/com/deevvdd/shoestore/features/login/: LoginFragment.kt  LoginViewModel.kt  SplashFragment.kt
app/src/main/java/com/deevvdd/shoestore/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/deevvdd/shoestore/model/: ShoeModel.kt
app/src/main/java/com/deevvdd/shoestore/utils/: BindingUtils.kt  Converter.kt  DoubleObserver.kt  UI.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_listing.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deevvdd/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
