<?xml version="1.0" encoding="utf-8"?>
<!-- In this layout only have on child to show splash icon,
 we can use any parent view group in here and can also use on textview as a parent.-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.deevvdd.shoestore.features.login.SplashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleY="0"
            android:scaleX="0"
            android:fontFamily="@font/roboto"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_biggest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
